body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }
  .container{
    width: 80%;
    margin: 40px auto;
    padding: 20px;
  }
  .wrapper{
    max-width: 1140px;
    width: 80%;
    display: flex;
    
  }
  h1 {
    text-align: center;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
    font-size: 1em;
   
  }
  
  .card {
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    text-align: center;
    border-radius: 1em;
    transition: transform 0.3s;  
  }
  .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(255, 0, 0, 0.7); 
    }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-title {
    margin: 10px 0;
  }
  .card-price {
    font-weight: bold;
    color: #e63946;
  }
  .card-rate {
    color: #ffb703;
  }
  .card-country {
    color: #777;
  }
  .card-btn {
    background-color: #0077b6;
    color: #fff;
    border: none;
    font-size: 1em;
    margin-bottom: 1em;
    cursor: pointer;
    border-radius: 5px;
  }
  