<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html,
        body {
            position: relative;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./layout.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">


</head>

<body>
    <header class="d-flex justify-between align-center">
        <h2 class="logo">
            <a href="#!">OneSchool</a>
        </h2>
        <nav>
            <ul class="d-flex">
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href=""> Courses</a>
                </li>
                <li>
                    <a href=""> Programs</a>
                </li>
                <li>
                    <a href=""> Teachers</a>
                </li>
            </ul>
        </nav>
        <button class="btn">Contact Us</button>
    </header>
    <main>
        <section id="intro">
            <div class="container">
                <div class="row align-center justify-between">
                    <div class="col-lg-6 col-sm-12 col-12">
                        <h1 data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Learn From The Expert</h1>
                        <p data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Maxime ipsa nulla
                            sed quis rerum
                            amet natus quas necessitatibus.</p>
                        <button class="btn" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Admission
                            Now</button>
                    </div>
                    <div class="col-lg-5  col-sm-12 col-12">
                        <form data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                            <h3>Sign Up</h3>
                            <input type="email" placeholder="Email Address">
                            <input type="password" placeholder="Password">
                            <input type="password" placeholder="Re-type Password">
                            <input type="submit" value="Sign Up" class="btn">
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section id="courses">
            <div class="purple-bcg"></div>
            <div class="container">
                <h2 data-aos="fade-up">Courses</h2>
                <div class="swiper mySwiper" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./image/image/img_1.jpg" alt="course-img">
                            <div class="card-text">
                                <span class="course-price">$20</span>
                                <div class="range">
                                    <i class="fa-regular fa-clock icon"></i>4 lessons / 12 week
                                </div>
                                <h3><a href="#">Study Law of Physics</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="d-flex statics">
                                <div class="stats">
                                    <i class="fa-solid fa-users icon"></i>2,193students
                                </div>
                                <div class="border-top">
                                    <i class="fa-solid fa-comment icon"></i>2
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./image/image/img_2.jpg" alt="course-img">
                            <div class="card-text">
                                <span class="course-price">$99</span>
                                <div class="range">
                                    <i class="fa-regular fa-clock icon"></i>4 lessons / 12 week
                                </div>
                                <h3><a href="#">Logo design course</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="d-flex statics">
                                <div class="stats">
                                    <i class="fa-solid fa-users icon"></i>2,193students
                                </div>
                                <div class="border-top">
                                    <i class="fa-solid fa-comment icon"></i>2
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./image/image/img_3.jpg" alt="course-img">
                            <div class="card-text">
                                <span class="course-price">$99</span>
                                <div class="range">
                                    <i class="fa-regular fa-clock icon"></i>4 lessons / 12 week
                                </div>
                                <h3><a href="#">JS Programming Language</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="d-flex statics">
                                <div class="stats">
                                    <i class="fa-solid fa-users icon"></i>2,193students
                                </div>
                                <div class="border-top">
                                    <i class="fa-solid fa-comment icon"></i>2
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./image/image/img_4.jpg" alt="course-img">
                            <div class="card-text">
                                <span class="course-price">$20</span>
                                <div class="range">
                                    <i class="fa-regular fa-clock icon"></i>4 lessons / 12 week
                                </div>
                                <h3><a href="#">Study Law of Physics</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="d-flex statics">
                                <div class="stats">
                                    <i class="fa-solid fa-users icon"></i>2,193students
                                </div>
                                <div class="border-top">
                                    <i class="fa-solid fa-comment icon"></i>2
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./image/image/img_5.jpg" alt="course-img">
                            <div class="card-text">
                                <span class="course-price">$99</span>
                                <div class="range">
                                    <i class="fa-regular fa-clock icon"></i>4 lessons / 12 week
                                </div>
                                <h3><a href="#">Logo design course</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="d-flex statics">
                                <div class="stats">
                                    <i class="fa-solid fa-users icon"></i>2,193students
                                </div>
                                <div class="border-top">
                                    <i class="fa-solid fa-comment icon"></i>2
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./image/image/img_6.jpg" alt="course-img">
                            <div class="card-text">
                                <span class="course-price">$99</span>
                                <div class="range">
                                    <i class="fa-regular fa-clock icon"></i>4 lessons / 12 week
                                </div>
                                <h3><a href="#">JS Programming Language</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="d-flex statics">
                                <div class="stats">
                                    <i class="fa-solid fa-users icon"></i>2,193students
                                </div>
                                <div class="border-top">
                                    <i class="fa-solid fa-comment icon"></i>2
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sbmt-btns d-flex">
                    <button class="btn square " data-aos="fade-up" data-aos-delay="50"
                        data-aos-duration="1000">PREV</button>
                    <button class="btn square" data-aos="fade-up" data-aos-delay="50"
                        data-aos-duration="1000">NEXT</button>
                </div>
            </div>
        </section>

        <section id="programs">
            <div class="container">
                <div class="prog-title">
                    <h2 class="h-title" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Our Programs</h2>
                    <p class="txt-content" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repellat aut
                        <br> neque! Doloribus
                        sunt non aut reiciendis, vel recusandae obcaecati hic dicta <br>
                        repudiandae in quas quibusdam ullam,
                        illum sed veniam!
                    </p>
                </div>
                <div class="about-prog d-flex justify-between align-center justify-center">
                    <div class="col-lg-7 col-md-12 prog-img " data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                        <img src="./image/image/undraw_youtube_tutorial.svg" alt="prog-image">
                    </div>
                    <div class="col-lg-4 col-md-12 p-about">
                        <h2 class="txt-black" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">We Are Excellent In Education</h2>
                        <p class="txt-content" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam
                            porro possimus fugiat quo molestiae illo.</p>
                        <div class="custom-icon d-flex align-center">
                            <div class="icon-bcg" >
                                <i class="fa-solid fa-graduation-cap icon "></i>
                            </div><p>22,931 Yearly Graduates</p>
                        </div>
                        <div class="custom-icon d-flex align-center">
                            <div class="icon-bcg" >
                                <i class="fa-solid fa-building-columns icon"></i>
                            </div><p>150 Universities Worldwide</p>
                        </div>
                    </div>
                </div>
                <div class="about-prog d-flex justify-between align-center justify-center row-reverse mt-2">
                    <div class="col-lg-7 col-md-12 prog-img " data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                        <img src="./image/image/undraw_teaching.svg" alt="prog-image">
                    </div>
                    <div class="col-lg-4 col-md-12 p-about">
                        <h2 class="txt-black" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Strive for Excellent</h2>
                        <p class="txt-content" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam
                            porro possimus fugiat quo molestiae illo.</p>
                        <div class="custom-icon d-flex align-center">
                            <div class="icon-bcg" >
                                <i class="fa-solid fa-graduation-cap icon "></i>
                            </div><p>22,931 Yearly Graduates</p>
                        </div>
                        <div class="custom-icon d-flex align-center">
                            <div class="icon-bcg" >
                                <i class="fa-solid fa-building-columns icon"></i>
                            </div><p>150 Universities Worldwide</p>
                        </div>
                    </div>
                </div>
                <div class="about-prog d-flex justify-between align-center justify-center mt-2">
                    <div class="col-lg-7 col-md-12 prog-img " data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                        <img src="./image/image/undraw_teacher.svg" alt="prog-image">
                    </div>
                    <div class="col-lg-4 col-md-12 p-about">
                        <h2 class="txt-black" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Education is life</h2>
                        <p class="txt-content" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam
                            porro possimus fugiat quo molestiae illo.</p>
                        <div class="custom-icon d-flex align-center">
                            <div class="icon-bcg" >
                                <i class="fa-solid fa-graduation-cap icon "></i>
                            </div><p>22,931 Yearly Graduates</p>
                        </div>
                        <div class="custom-icon d-flex align-center">
                            <div class="icon-bcg" >
                                <i class="fa-solid fa-building-columns icon"></i>
                            </div><p>150 Universities Worldwide</p>
                        </div>
                    </div>
                </div>




            </div>
        </section>

        <section class="site-section" id="teachers">
            <div class="container">
                <div class="col-lg-12 d-flex justify-center align-center f-column teach-title">
                    <h2 class="h-title" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Our Teachers</h2>
                    <p class="txt-content col-lg-8" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
                        repellat aut neque! Doloribus
                        sunt non aut reiciendis, vel recusandae obcaecati hic dicta repudiandae in quas quibusdam ullam,
                        illum sed veniam!</p>
                </div>
                <div class="cards d-flex flex-nowrap" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <div class="card d-flex f-column align-center text-center col-lg-4" >
                        <div class="teacher">
                            <img src="image/image/person_1.jpg" alt="">
                        </div>
                        <div class="teacher-info">
                            <h3>Benjamin Stone</h3>
                            <h4>Physics Teacher</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eius suscipit delectus
                                enim iusto tempora, adipisci at provident.</p>
                        </div>
                    </div>
                    <div class="card d-flex f-column align-center text-center col-lg-4">
                        <div class="teacher">
                            <img src="image/image/person_2.jpg" alt="">
                        </div>
                        <div class="teacher-info">
                            <h3>Benjamin Stone</h3>
                            <h4>Physics Teacher</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eius suscipit delectus
                                enim iusto tempora, adipisci at provident.</p>
                        </div>
                    </div>
                    <div class="card d-flex f-column align-center text-center col-lg-4">
                        <div class="teacher">
                            <img src="image/image/person_3.jpg" alt="">
                        </div>
                        <div class="teacher-info">
                            <h3>Benjamin Stone</h3>
                            <h4>Physics Teacher</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eius suscipit delectus
                                enim iusto tempora, adipisci at provident.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="site-section" id="section-with-bg">
            <div class="opacity"></div>
            <div class="container">
                <div class="bg-image">
                    <div class="row align-center justify-center">
                        <div class="col-lg-8 text-center "data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                            <img src="./image/image/person_4.jpg" alt="" class="img-fluid">
                            <h3>Jerome Jensen</h3>
                            <p>“ Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum rem soluta sit eius
                                necessitatibus voluptate excepturi beatae ad eveniet sapiente impedit quae modi quo
                                provident odit molestias! Rem reprehenderit assumenda ”</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="site-section" id="section-with-human">
            <div class="future-blobs">
                <div class="blob2">
                    <img src="./image/image/blob_2.svg" alt="">
                </div>
                <div class="blob1">
                    <img src="./image/image/blob_1.svg" alt="">
                </div>
            </div>
            <div class="container">
                <div class="row col-lg-12 text-center align-center justify-center">
                    <h2 class="h-title" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Why Choose Us</h2>
                </div>
                <div class="col-lg-12 align-start justify-center d-flex human-content"data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <div class="col-lg-4 statistics d-flex  ">
                        <div class="custom-icon d-flex align-center">
                            <div class="icon-bcg d-flex align-center justify-center">
                                <i class="fa-solid fa-graduation-cap icon "></i>
                            </div>
                            <div>
                                <p>22,931 Yearly Graduates</p>
                            </div>
                            
                        </div>
                        <div class="custom-icon d-flex align-center">
                            <div class="icon-bcg d-flex align-center justify-center">
                                <i class="fa-solid fa-building-columns icon"></i>
                            </div>
                             <div>
                                 <p>150 Universities <br>Worldwide</p>
                             </div>
                        </div>
                        <div class="custom-icon d-flex align-center">
                            <div class="icon-bcg d-flex align-center justify-center">
                                <i class="fa-solid fa-graduation-cap icon "></i>
                            </div>
                            <div>
                                <p>Top Professionals in <br>The World</p>
                            </div>
                        </div>
                        <div class="custom-icon d-flex align-center">
                            <div class="icon-bcg d-flex align-center justify-center">
                                <i class="fa-solid fa-building-columns icon"></i>
                            </div>
                            <div>
                                <p>Expand Your Knowledge</p>
                            </div>
                            
                        </div>
                        <div class="custom-icon d-flex align-center">
                            <div class="icon-bcg d-flex align-center justify-center">
                                <i class="fa-solid fa-graduation-cap icon "></i>
                            </div>
                            <div>
                                <p> Best Online Teaching <br> Assistant Courses</p>
                            </div>
                           
                        </div>
                        <div class="custom-icon d-flex align-center">
                            <div class="icon-bcg d-flex align-center justify-center">
                                <i class="fa-solid fa-building-columns icon"></i>
                            </div>
                            <div><p>Best Teachers</p></div>
                        </div>
                    </div>
                    <div class="col-lg-7 human-img">
                        <img src="https://preview.colorlib.com/theme/oneschool/images/person_transparent.png.webp"
                            alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="site-section" id="message-us">
            <div class="container">
                <div class="row justify-center">
                    <div class="col-lg-8">
                        <h2 class="h-title">Message Us</h2>
                        <p class="txt-content left-content">Natus totam voluptatibus animi aspernatur ducimus quas
                            obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt
                            nisi.</p>
                        <form action="">
                            <div class="form-group left row">
                                <div class="col-lg-6">
                                    <input type="text" class="form-control" name="form-control"
                                        placeholder="First Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control" name="form-control" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-12 row">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-12 row">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-12 row">
                                    <textarea name="form-control" class="form-control"
                                        placeholder="Write your message here." cols="30" rows="10"></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-6 row">
                                    <input type="submit" name="form-control" class="form-control btn"
                                        value="SEND MESSAGE">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="site-section" id="footer-section">
            <div class="container">
                <div class="row justify-center footer-one">
                    <div class="col-lg-4 p-0-992">
                        <h3 class="footer-title">About oneschool</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro consectetur ut hic ipsum
                            et
                            veritatis corrupti. Itaque eius soluta optio dolorum temporibus in, atque, quos fugit
                            sunt
                            sit quaerat dicta.
                        </p>
                    </div>
                    <div class="col-lg-3 d-flex f-column middle-col">
                        <h3 class="footer-title">Links</h3>
                        <ul>
                            <li><a href="#!">Home </a></li>
                            <li><a href="#!">Courses</a></li>
                            <li><a href="#!">Programs</a></li>
                            <li><a href="#!">Teachers</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 p-0-992">
                        <h3 class="footer-title">Subscribe</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt incidunt iure iusto
                            architecto? Numquam, natus?</p>
                        <form action="">
                            <div class="sbmt-div d-flex">
                                <input type="text" name="" id="" placeholder="Email"
                                    class="form-control no-circle col-lg-8">
                                <input type="submit" name="" id="" value="Subscribe"
                                    class="btn no-circle col-lg-4 footer-btn">
                            </div>
                        </form>

                    </div>
                </div>
            </div>
            <hr class="hrone">
            <div class="container">
                <div class="row justify-center footer-one">
                    <div class="col-12 ">
                        <p>Copyright ©2024 All rights reserved | This template is made with by <a href="">Colorlib</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>

</body>

</html>