.container {
    width: 70%;
    max-width: 1140px;
    margin-inline: auto;
    position: relative;
}

.row {
    display: flex;
    flex-wrap: wrap;
    /* margin-inline: -15px; */
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}
.align-center {
    align-items: center;
}
.align-start {
    align-items:flex-start;
}

.f-column{
    flex-direction: column;
}
.text-center {
    text-align: center;
}

[class^="col-"] {
    padding-inline: 15px;
    box-sizing: border-box;
}

/*  extra small */
@media screen and (max-width:576px) {
    .col-1 {
        width: calc(100%/12*1);
    }

    .col-2 {
        width: calc(100%/12*2);
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: calc((100%/12)*4);
    }

    .col-5 {
        width: calc(100%/12*5);
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: calc(100%/12*7);
    }

    .col-8 {
        width: calc(100%/12*8);
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: calc(100%/12*10);
    }

    .col-11 {
        width: calc(100%/12*11);
    }

    .col-12 {
        width: 100%;
    }
}

/*  small */
@media screen and (min-width:576px) {
    .col-sm-1 {
        width: calc(100%/12*1);
    }

    .col-sm-2 {
        width: calc(100%/12*2);
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: calc(100%/12*4);
    }

    .col-sm-5 {
        width: calc(100%/12*5);
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: calc(100%/12*7);
    }

    .col-sm-8 {
        width: calc(100%/12*8);
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: calc(100%/12*10);
    }

    .col-sm-11 {
        width: calc(100%/12*11);
    }

    .col-sm-12 {
        width: 100%;
    }
}

/*  medium */
@media screen and (min-width:768px) {
    .col-md-1 {
        width: calc(100%/12*1);
    }

    .col-md-2 {
        width: calc(100%/12*2);
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: calc(100%/12*4);
    }

    .col-md-5 {
        width: calc(100%/12*5);
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: calc(100%/12*7);
    }

    .col-md-8 {
        width: calc(100%/12*8);
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: calc(100%/12*10);
    }

    .col-md-11 {
        width: calc(100%/12*11);
    }

    .col-md-12 {
        width: 100%;
    }
}

/*  large */
@media screen and (min-width:992px) {
    .col-lg-1 {
        width: calc(100%/12*1);
    }

    .col-lg-2 {
        width: calc(100%/12*2);
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: calc(100%/12*4);
    }

    .col-lg-5 {
        width: calc(100%/12*5);
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: calc(100%/12*7);
    }

    .col-lg-8 {
        width: calc(100%/12*8);
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: calc(100%/12*10);
    }

    .col-lg-11 {
        width: calc(100%/12*11);
    }

    .col-lg-12 {
        width: 100%;
    }
}

/* extra large */
@media screen and (min-width:1200px) {
    .col-xl-1 {
        width: calc(100%/12*1);
    }

    .col-xl-2 {
        width: calc(100%/12*2);
    }

    .col-xl-3 {
        width: 25%;
    }

    .col-xl-4 {
        width: calc(100%/12*4);
    }

    .col-xl-5 {
        width: calc(100%/12*5);
    }

    .col-xl-6 {
        width: 50%;
    }

    .col-xl-7 {
        width: calc(100%/12*7);
    }

    .col-xl-8 {
        width: calc(100%/12*8);
    }

    .col-xl-9 {
        width: 75%;
    }

    .col-xl-10 {
        width: calc(100%/12*10);
    }

    .col-xl-11 {
        width: calc(100%/12*11);
    }

    .col-xl-12 {
        width: 100%;
    }
}