@media screen and (max-width: 576px) {
  header {
    padding-inline: 3rem;
    nav {
      display: none;
    }
  }
  .custom-icon p {
    font-size: 14px;
  }
  .txt-content {
    left: 0;
  }
  .cards{
    &.flex-nowrap{
      flex-wrap: wrap !important;
    }
  }
  .card{
    margin-bottom: 4rem;
  }
}

@media screen and (max-width:992px) {
  .middle-col,.p-0-992{
    padding-left: 0rem !important;
  }
  .cards{
    &.flex-nowrap{
      flex-wrap: wrap !important;
    }
  }
  .footer-one{
    justify-content: left !important;
    align-items: baseline !important;
  }
  [class^="col-"] {
    padding-inline: 0 !important;
  }
}

@media screen and (min-width: 576px) {
    .card{
        margin-bottom: 4rem;
      }
}
@media screen and (min-width: 768px){

}
@media screen and (max-width: 992px) {
}
