@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
  font-family: "Mulish", sans-serif;
  color: gray;
  line-height: 1.7;
  font-weight: 300;
  font-size: 1.1rem;
}

header {
  padding: 0.5rem 7rem;
  position: sticky;
  top: 0;
  z-index: 99;
  width: 100%;
  color: #343a40;
  background-color: #fff;
}

.logo {
  font-weight: 900;
  font-size: 1.3rem;

  a {
    color: black;
  }
}

nav {
  ul {
    li {
      padding-inline: 20px;

      a {
        color: black;
        padding-block: 5px;
      }

      .active {
        border-bottom: 2px solid black;
      }
    }
  }
}

.btn {
  cursor: pointer;
  padding: 14px 20px;
  color: #fff !important;
  background: #7971ea;
  border-radius: 25px !important;
  font-size: 0.7rem;
  font-weight: 900;
  text-transform: uppercase;
  border: 1px solid #7971ea;
}

.square {
  border-radius: 7px;
  padding: 14px 30px;
  font-size: 12px;
  font-weight: 900;
  line-height: 18px;
}

#intro {
  height: 100vh;
  min-height: 900px;
  background: url("https://preview.colorlib.com/theme/oneschool/images/hero_1.jpg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.5rem;
  }

  p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
  }

  button {
    padding: 1rem 3rem;
    margin-bottom: 50px;
  }

  form {
    padding: 40px;
    background: #fff;
    border-radius: 7px;

    h3 {
      color: #000;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
    }

    input:not(input[type="submit"]) {
      display: block;
      width: 100%;
      margin-bottom: 1rem;
      padding: 0.8rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      border: 1px solid #ced4da;
      border-radius: 5px;
      outline: none;

      &:focus {
        border-color: #7971ea;
      }
    }
  }
}

#intro::before {
  content: "";
  height: 100%;
  width: 100%;
  background: #343a40;
  opacity: 0.9;
  position: absolute;
}

#courses {
  height: 100vh;
  min-height: 900px;

  .purple-bcg {
    width: 100%;
    height: 60vh;
    background-color: #7971ea;
    position: absolute;
  }
  h2 {
    text-align: center;
    color: white;
    font-size: 3rem;
    line-height: 57px;
    padding-top: 5rem;
    padding-bottom: 9rem;
    font-weight: 900;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    text-align: left;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #e5e4e4;
    position: relative;
    &:hover{
      margin-top: -10px;
      -webkit-box-shadow: 0 2px 22px -1px rgba(0, 0, 0, 0.3);
      box-shadow: 0 2px 22px -1px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease-in-out;
     
    }
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
  }
  .card-text {
    background-color: white;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    h3 {
      font-size: 19px;
      font-weight: 500;
      line-height: 22px;
      text-decoration: none;
      color: #7971ea;
    }
    p {
      font-size: 18px;
      font-weight: 300;
      line-height: 30px;
      padding-bottom: 20px;
    }
  }

  .range {
    margin-top: 25px;
    font-size: 15px;
    line-height: 24px;
    font-weight: 300;
  }

  .course-price {
    background-color: #7971ea;
    color: white;
    border-radius: 5px 0px 0px 5px;
    margin-top: -30px;
    position: absolute;
    padding: 10px 15px 10px 15px;
    right: 0;
  }
  .statics {
    width: 100%;
    justify-content: space-between;
    border: 1px solid #dee2e6;
    padding: 10px;
  }
  .icon {
    padding: 8px;
    font-size: 13px;
  }
  .sbmt-btns {
    align-items: center;
    justify-content: center;
    margin: 5rem;
    gap: 20px;
    padding: 14px 30px;
  }
}
#programs {
  padding: 100px 0px 100px 0px;

  .about-prog {
    width: 100%;
    margin-top: 3rem;
  }
  .mt-2 {
    margin-top: 8rem;
  }
  .p-about {
    padding: auto 15px;
  }
  .prog-img {
    transform: scale(1.1);
  }
  .txt-black {
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.3rem;
    color: black;
    padding-bottom: 1rem;
  }
  .custom-icon {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #7971ea;
    gap: 5px;
  }
  .icon-bcg {
    width: 35px;
    height: 35px;
    background-color: #7971ea;
    border-radius: 50%;
    color: white;
    text-align: center;
  }
  .icon {
    font-size: 15px;
  }
  .row-reverse {
    flex-direction: row-reverse;
  }
}
.custom-icon {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #7971ea;
  gap: 5px;
}
.icon-bcg {
  width: 45px;
  height: 45px;
  background-color: #7971ea;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  text-align: center;
}
.h-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 3.5rem;
  color: #000;
  padding-bottom: 2rem;
}
.txt-content {
  font-size: 18px;
  font-weight: 300;
  line-height: 2rem;
  color: #808080;
  padding-bottom: 1rem;
  text-align: center;
}
.prog-title {
  text-align: center;
}

#teachers {
  margin-block: 8rem;
  .cards {
    margin-top: 8rem;
    margin-bottom: 8rem;
    gap: 30px;
    &.flex-nowrap{
      flex-wrap: nowrap;
    }
  }
  .card {
    border: 1px solid #efeff0;
  }
  .teacher img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-top: -80px;
  }
  .teacher-info {
    padding: 1.8rem;
    * {
      padding: 5px;
    }
    h3 {
      color: #000;
    }
    h4 {
      color: #9f9e9e;
      font-weight: 300;
    }
  }
}

#section-with-bg {
  position: relative;
  padding-block: 4rem;
  width: 100%;
  background-image: url(https://preview.colorlib.com/theme/oneschool/images/hero_1.jpg.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  color: white;

  .img-fluid {
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  h3 {
    padding: 10px;
  }
  p {
    font-style: italic;
    font-size: 1rem;
    font-weight: 300;
  }
}
#section-with-bg::before {
  content: "";
  height: 100%;
  width: 100%;
  background: #070707;
  opacity: 0.8;
  position: absolute;
  top: 0;
}

#section-with-human {
  padding-top: 4rem;
  position: relative;
  width: 100%;
  height: 900px;
  overflow: hidden;
  .future-blobs {
    .blob1 {
      top: 0;
      right: -10rem;
      position: absolute;
    }
    .blob2 {
      bottom: 0;
      left: -10rem;
      position: absolute;
    }
  }
  .human-content {
    padding-top: 2rem;
  }
  .statistics {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 5px 50px -10px rgba(0, 0, 0, 0.2);
  }
  .human-img {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    bottom: -4rem;
  }
}
#message-us {
  background-color: #f8f9fa;
  padding-top: 4rem;
  padding-bottom: 4rem;
  .left-content {
    text-align: left;
  }
  
}

#footer-section {
  padding-block: 4rem;

  .footer-title {
    text-transform: uppercase;
    color: black;
    font-size: 1rem;
    font-weight: 900;
    padding-block: 1rem;
  }
  .footer-one {
    padding-block: 3rem;
  }
  .hrone{
    border-top: 1px solid #edf0f5 !important;
  }
  p {
    font-size: 1rem;
    font-weight: 300;
  }
  .no-circle {
    border-radius: 0px !important;
  }
  .sbmt-div {
    padding-block: 1rem;
  }
  .footer-btn {
    height: 50px;
  }
  li {
    padding-bottom: 1rem;
  }
  a {
    background-color: transparent;
    color: #7971ea;
    text-decoration: none;
  }
  .middle-col {
    padding-left: 4rem;
  }
}
.form-control {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.8rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  border: 1px solid #ced4da;
  border-radius: 5px;
  outline: none;
  
  &:focus {
    border-color: #7971ea;
  }
}
